Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
hjiang82assign2db
mysql
performance_schema
--------------
DROP DATABASE IF EXISTS hjiang82assign2db
--------------

--------------
CREATE DATABASE hjiang82assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON hjiang82assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (ProductID CHAR(2), Description VARCHAR(20), CostPerItem DECIMAL(20,2), Quantity INT, PRIMARY KEY (ProductID))
--------------

--------------
CREATE TABLE agent (AgentID CHAR(2), FirstName VARCHAR(30), LastName VARCHAR(30), City VARCHAR(15), CommissionPercent DECIMAL(10,10), PRIMARY KEY (AgentID))
--------------

--------------
CREATE TABLE customer (CustomerID CHAR(2), City VARCHAR(15), FirstName VARCHAR(30), LastName VARCHAR(30), PhoneNumber VARCHAR(10), AgentID CHAR(2) NOT NULL, PRIMARY KEY (CustomerID), FOREIGN KEY (AgentID) REFERENCES agent(AgentID))
--------------

--------------
CREATE TABLE purchase (ProductID CHAR(2), CustomerID CHAR(2), Quantity INT, PRIMARY KEY(ProductID, CustomerID), FOREIGN KEY (ProductID) REFERENCES product(ProductID), FOREIGN KEY (CustomerID) REFERENCES customer(CustomerID))
--------------

--------------
SHOW TABLES
--------------

Tables_in_hjiang82assign2db
agent
customer
product
purchase
