Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

ProductID	Description	CostPerItem	Quantity
11	Bike	150.00	200
12	Socks	2.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
INSERT INTO product (ProductID, Description, CostPerItem, Quantity) VALUES (66, "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product (ProductID, Description, CostPerItem, Quantity) VALUES (15, "Baseball", 2.5, 180)
--------------

--------------
INSERT INTO agent (AgentID, FirstName, LastName, City, CommissionPercent) VALUES (99, "Hugh", "Grant", "Springfield", 0.16)
--------------

--------------
INSERT INTO agent (AgentID, FirstName, LastName, City, CommissionPercent) VALUES (22, "Courtney", "Cox", "New York", 0.25)
--------------

--------------
INSERT INTO agent (AgentID, FirstName, LastName, City, CommissionPercent) VALUES (66, "Rosie", "ODonnell", "Ottawa", 0.100)
--------------

--------------
INSERT INTO agent (AgentID, FirstName, LastName, City, CommissionPercent) VALUES (33, "David", "Letterman", "Bedrock", 0.100)
--------------

--------------
INSERT INTO agent (AgentID, FirstName, LastName, City, CommissionPercent) VALUES (11, "Regis", "Philbin", "Boston", 0.33)
--------------

--------------
INSERT INTO agent (AgentID, FirstName, LastName, City, CommissionPercent) VALUES (12, "Rosie", "Cox", "Ottawa", 0.50)
--------------

--------------
INSERT INTO agent (AgentID, FirstName, LastName, City, CommissionPercent) VALUES (1, "Tony", "Jiang", "Toronto", 0.150)
--------------

--------------
INSERT INTO customer VALUES (21, "Springfield", "Homer", "Simpson", "686-8956", 1)
--------------

--------------
INSERT INTO customer VALUES (31, "Springfield", "Sideshow", "Bob", "686-5555", 1)
--------------

--------------
INSERT INTO customer VALUES (12, "Springfield", "Monty", "Burns", "789-0000", 1)
--------------

--------------
INSERT INTO customer VALUES (15, "Bedrock", "Fred", "Flinstone", "777-2345", 1)
--------------

--------------
INSERT INTO customer VALUES (13, "Kypto", "Super", "Man", "888-1234", 1)
--------------

--------------
INSERT INTO customer VALUES (10, "Bedrock", "Barney", "Rubble", "777-1234", 1)
--------------

--------------
INSERT INTO customer VALUES (14, "Providence", "Peter", "Griffens", "987-4567", 1)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (99, 21, 20)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (12, 21, 14)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (66, 21, 10)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (99, 31, 1)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (12, 31, 2)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (78, 31, 4)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (66, 31, 2)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (66, 15, 2)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (78, 15, 2)
--------------

--------------
INSERT INTO purchase (ProductID, CustomerID, Quantity) VALUES (66, 14, 19)
--------------

--------------
SELECT * FROM product
--------------

ProductID	Description	CostPerItem	Quantity
11	Bike	150.00	200
12	Socks	2.00	100
15	Baseball	2.50	180
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

AgentID	FirstName	LastName	City	CommissionPercent
1	Tony	Jiang	Toronto	0.1500000000
11	Regis	Philbin	Boston	0.3300000000
12	Rosie	Cox	Ottawa	0.5000000000
22	Courtney	Cox	New York	0.2500000000
33	David	Letterman	Bedrock	0.1000000000
66	Rosie	ODonnell	Ottawa	0.1000000000
99	Hugh	Grant	Springfield	0.1600000000
--------------
SELECT * FROM customer
--------------

CustomerID	City	FirstName	LastName	PhoneNumber	AgentID
10	Bedrock	Barney	Rubble	777-1234	1
12	Springfield	Monty	Burns	789-0000	1
13	Kypto	Super	Man	888-1234	1
14	Providence	Peter	Griffens	987-4567	1
15	Bedrock	Fred	Flinstone	777-2345	1
21	Springfield	Homer	Simpson	686-8956	1
31	Springfield	Sideshow	Bob	686-5555	1
--------------
SELECT * FROM purchase
--------------

ProductID	CustomerID	Quantity
12	21	14
12	31	2
66	14	19
66	15	2
66	21	10
66	31	2
78	15	2
78	31	4
99	21	20
99	31	1
--------------
UPDATE customer SET AgentID = 99 WHERE CustomerID = 21 OR CustomerID = 12 OR CustomerID = 14
--------------

--------------
UPDATE customer SET AgentID = 33 WHERE CustomerID = 13
--------------

--------------
UPDATE customer SET AgentID = 11 WHERE CustomerID = 10 OR CustomerID = 15
--------------

--------------
UPDATE customer SET AgentID = 66 WHERE CustomerID = 31
--------------

--------------
SELECT * FROM product
--------------

ProductID	Description	CostPerItem	Quantity
11	Bike	150.00	200
12	Socks	2.00	100
15	Baseball	2.50	180
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

AgentID	FirstName	LastName	City	CommissionPercent
1	Tony	Jiang	Toronto	0.1500000000
11	Regis	Philbin	Boston	0.3300000000
12	Rosie	Cox	Ottawa	0.5000000000
22	Courtney	Cox	New York	0.2500000000
33	David	Letterman	Bedrock	0.1000000000
66	Rosie	ODonnell	Ottawa	0.1000000000
99	Hugh	Grant	Springfield	0.1600000000
--------------
SELECT * FROM customer
--------------

CustomerID	City	FirstName	LastName	PhoneNumber	AgentID
10	Bedrock	Barney	Rubble	777-1234	11
12	Springfield	Monty	Burns	789-0000	99
13	Kypto	Super	Man	888-1234	33
14	Providence	Peter	Griffens	987-4567	99
15	Bedrock	Fred	Flinstone	777-2345	11
21	Springfield	Homer	Simpson	686-8956	99
31	Springfield	Sideshow	Bob	686-5555	66
--------------
SELECT * FROM purchase
--------------

ProductID	CustomerID	Quantity
12	21	14
12	31	2
66	14	19
66	15	2
66	21	10
66	31	2
78	15	2
78	31	4
99	21	20
99	31	1
--------------
UPDATE customer SET FirstName = "Wonder", LastName = "Woman" WHERE FirstName = "Super" AND LastName = "Man"
--------------

--------------
UPDATE purchase, customer SET purchase.Quantity = 5 WHERE purchase.CustomerID = customer.CustomerID AND customer.FirstName = "Sideshow"
--------------

--------------
UPDATE customer, agent SET customer.City = "Boston" WHERE customer.AgentID = agent.AgentID AND agent.FirstName = "Regis"
--------------

--------------
SELECT * FROM product
--------------

ProductID	Description	CostPerItem	Quantity
11	Bike	150.00	200
12	Socks	2.00	100
15	Baseball	2.50	180
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

AgentID	FirstName	LastName	City	CommissionPercent
1	Tony	Jiang	Toronto	0.1500000000
11	Regis	Philbin	Boston	0.3300000000
12	Rosie	Cox	Ottawa	0.5000000000
22	Courtney	Cox	New York	0.2500000000
33	David	Letterman	Bedrock	0.1000000000
66	Rosie	ODonnell	Ottawa	0.1000000000
99	Hugh	Grant	Springfield	0.1600000000
--------------
SELECT * FROM customer
--------------

CustomerID	City	FirstName	LastName	PhoneNumber	AgentID
10	Boston	Barney	Rubble	777-1234	11
12	Springfield	Monty	Burns	789-0000	99
13	Kypto	Wonder	Woman	888-1234	33
14	Providence	Peter	Griffens	987-4567	99
15	Boston	Fred	Flinstone	777-2345	11
21	Springfield	Homer	Simpson	686-8956	99
31	Springfield	Sideshow	Bob	686-5555	66
--------------
SELECT * FROM purchase
--------------

ProductID	CustomerID	Quantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
